/* css imports */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700;800&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap');

/* css rules */
:root {
    --primary-color: rgba(9, 75, 114, 1);
    --secondary-color: rgba(79, 79, 79, 1);
    --third-color: rgba(139, 140, 140, 1);
    --h2-color: rgba(45, 47, 48, 1);
    --bg-main-color: #FFF;
    --bg-secondary: #F2F7FF;
    --header-font: "Playfair Display";
    --text-font: "Plus Jakarta Sans";
    --main-font: "Poppins";
    --size: 10px;
}

/* laws */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    text-align: center;
}

html {
    font-size: var(--size);
}

/* end of laws */

/* mobile first */

/* header */
.content {
    overflow: hidden;
}

.header {
    font-size: 1.2rem;
    height: 5.1rem;
    /* margin: 0 2rem; */
    padding: 2.5rem 2rem;
}

.header .nav-bar {
    display: flex;
    justify-content: space-between;
}

.nav-bar div {
    text-align: start;
    font-weight: bold;
    width: 100%;
    font-size: 1.3rem;
}

.nav-bar div .swiftfix {
    color: var(--h2-color);
    font-weight: 700;
    width: 5.9rem;
    height: 1.786rem;
}

.logo {
    border-radius: 50%;
    background-color: #004D7B;
    color: rgba(255, 255, 255, 1);
    padding: .5rem 1.2rem;
    font-weight: 500;
    height: 1.316rem;
    text-decoration: none;
}

.nav-bar .menu {
    display: none;
}

.fa-magnifying-glass {
    cursor: pointer;
}

/* end of header */

.hero,
.why-section,
.testimonial,
.CTA,
.archivement {
    padding: 2rem;
}

/* hero section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 55.9rem;

}

.hero-right-content {
    display: none;
}

.hero .main-heading {
    font-size: 2.8rem;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--primary-color);
    height: 7.492rem;
}

.hero .hero-left-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.hero .hero-text {
    font-family: var(--text-font);
    font-weight: 500;
    color: var(--secondary-color);
    height: 6.717rem;
    padding: 0 1rem;

}

.btn {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 1rem;
    padding: 1.3rem;
    border-radius: 1rem;
    border: none;
    background-color: var(--primary-color);
    color: #F2F7FF;
}


.hero .companies-heading {
    width: 34.8rem;
    height: 8.008rem;
    margin-top: 3rem;
    font-size: 2.3rem;
    font-family: "Plus Jakarta Sans";
    font-weight: 400;
    color: rgba(139, 140, 140, 1);
    align-self: center;
}

.hero .companies {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
}

.companies img {
    width: 12rem;
}

/* end of hero section */

/* why section */
.why-section {
    /* width: calc(100% + 5rem);
    margin-left: -1rem; */
    background-color: var(--bg-secondary);
    height: 57rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
}

.why-section .heading {
    font-size: 2.1rem;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--h2-color);
    padding: 2rem;
}

.why-section .text {
    font-size: 1.1rem;
    padding: 1rem 0 3rem;
    font-family: var(--main-font);
    font-weight: 400;
    line-height: 3;
    color: var(--secondary-color);
}

.features {
    width: 32.4rem;
    height: 30.2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 1rem;

}

.features .feature {
    background-color: var(--bg-main-color);
    border-radius: 1.2rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

/* archivement */
.archivement {
    height: 34.6rem;
    background-color: var(--primary-color);
    color: #ebeef4;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-family: var(--text-font);
    padding: 0 2rem;
    /* margin-right: -1.2rem; */
    width: calc(100% + 0.6rem);


}

.archivement .heading {
    font-size: 1.5rem;
    height: 10.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-around; */
}

.archivement .heading h2 {
    padding-top: 2.4rem;
    font-family: var(--header-font);
}

.archivement .heading p {
    padding-top: 2rem;
    font-size: 1.2rem;
    color: var(--text-font);

}

.counts {
    /* height: 9.3rem; */
    display: flex;
    align-items: center;
}

.counts .count {
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.counts .divider {
    width: .05rem;
    background-color: #F2F7FF;
    height: 8rem;
    margin: 0 2rem;
}

.counts .count-number {
    font-size: 2rem;
    font-weight: 700;
}

.counts .count-text {
    font-size: .8rem;
}

/*  */
/* testemonial */
.testimonial {
    height: 96.6rem;
    background-color: var(--bg-secondary);
    font-family: var(--main-font);
    padding: 0 -2rem;
    /* margin: auto -2rem; */
    position: relative;
}

.testimonial .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.testimonial .testimonial-heading {
    font-size: 2.4rem;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--h2-color);
    height: 6.4rem;
    padding: 5rem 0;
}

.testimonial .card {
    height: 34.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

.card .feedback {
    height: 20.9rem;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-main-color);
    border-radius: 1rem;
    position: relative;
}

.card .feedback .qoute-img {
    position: absolute;
    top: 15%;
}

.card .feedback .qoute-img-1 {
    left: 15%;
}

.card .feedback .qoute-img-2 {
    right: 15%;
}

.card .feedback-header {
    font-size: 1.6rem;
    font-weight: 500;
    color: rgba(21, 22, 23, 1);
    margin-top: 4rem;
}

.card .feedback-content {
    padding: 3rem 2rem;
    color: var(--secondary-color);
    line-height: 1.6;
}

.testimonial .author {
    display: flex;
    align-items: center;
}

.identity {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.identity .author-name {
    font-weight: 700;
    font-size: 1.3rem;
}

.testimonial .author img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: 2rem;
}

/* end testemonial */

/* Q&A */
.CTA {
    height: 39.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    /* gap: 1rem; */


}

.CTA h2 {
    font-size: 2.4rem;
    font-family: var(--header-font);
    font-weight: 700;
    color: var(--header-font);
    height: 5.8rem;
    margin-top: 6rem;
}

.CTA p {
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 3;
    height: 12.9rem;
    margin-bottom: 4rem;
}


.CTA button i {
    width: 1.5rem;
}

/* end Q&A */

/* start footer */
footer {
    height: 50.2rem;
    width: calc(100% + 0.6rem);
    background-color: var(--primary-color);
    display: flex;

    flex-direction: column;
    justify-content: space-between;
    color: #e2dfdf;
    /* align-items: center; */
}

footer .logo-footer {
    font-size: 1.6rem;
    margin-top: 5rem;
    padding: 1rem 1.5rem;
    font-size: 1.8rem;
}

.links {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.links .col {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    font-size: 1.2rem;
}

.links .col :first-child {
    font-weight: 700;
}

.sub-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 6.9rem;
    /* padding: 4rem 0; */
    background: #004D7B;
}

.sub-footer .social-icons {
    display: flex;
    font-size: 1.8rem;
    list-style: none;
    gap: 1rem;
}

.social-icons a {
    color: #e2dfdf;
}

/* tablet breakpoint */
@media (min-width: 767px) {
    .header {
        font-size: 1.1rem;
        background-color: var(--bg-secondary);
        width: 100%;
        padding: 4rem 0;
    }

    .header .nav-bar {
        padding: 3rem 0;
        margin: -3.5rem 10rem 0;
    }

    .nav-bar .menu {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 3rem;
        margin-left: -35rem;
    }

    .nav-link {
        text-decoration: none;
        color: var(--text-font);
    }

    .nav-link:hover {
        color: var(--primary-color);
    }

    .hero,
    .why-section,
    .archivement,
    .CTA,
    .testimonial,
    footer {
        padding: 0 5rem;

    }

    .hero {
        flex-direction: row;
        padding: 0 10rem;
        align-items: center;
        flex: 1 1 100%;
    }

    .hero .hero-left-content {
        align-items: flex-start;
    }

    .hero-right-content {
        justify-content: space-around;
    }

    .hero-right-content {
        display: block;
        margin-right: 10rem;
        position: relative;

    }

    .hero-right-content img {
        width: 35rem;
        height: 45rem;
        z-index: 10;
        transform: translate(25%, 0%);
    }

    .ellipse-1 {
        width: 40rem;
        height: 40rem;
        background-color: #6EA8FF1A;
        position: absolute;
        top: -6%;
        left: 15%;
        border-radius: 50%;
        overflow: hidden;
        z-index: -1;
    }

    .ellipse-2 {
        width: 50rem;
        height: 50rem;
        background-color: #6ea8ff16;
        position: absolute;
        top: -15%;
        left: 0%;
        border-radius: 50%;
        overflow: hidden;
        z-index: -1;
    }

    .main-heading,
    .hero-text,
    .companies-heading {
        text-align: start;
    }

    .hero .main-heading {
        font-size: 3.8rem;
    }

    .hero-text {
        margin: 5rem 0 0 -1rem;
        font-size: 1.3rem;
    }

    .btn {
        align-self: flex-start;
    }

    .hero .companies-heading {
        font-size: 1.4rem;
        height: auto;
        margin: 8rem 0 -3rem;
        align-self: flex-start;
        /* padding: 0 0 0 -10rem; */
    }

    .hero .companies {
        align-self: flex-start;

    }

    /* why section */

    .why-section .heading,
    .archivement .heading h2,
    .testimonial .testimonial-heading,
    .CTA h2 {
        font-size: 2.8rem;
    }

    .why-section .heading {
        margin-top: 3rem;
    }

    .why-section .text {
        font-size: 1.3rem;
    }

    .features {
        width: 44.4rem;
        height: 50rem;
        grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
        gap: 3rem;
    }
    .feature{
        box-shadow: -10px 10px 5px 1px rgba(9, 75, 114, .7);
    }

    /* end why */
    /* archivement */
    .archivement .heading p {
        font-size: 1.6rem;
    }

    /* start testimonial */
    .testimonial {
        height: 50rem;
    }

    .testimonial .cards {
        flex-direction: row;
        height: auto;
    }

    /* CTA */
    .CTA p {
        margin: 3rem auto 0;
        font-size: 1.4rem;
    }

    .phone {
        align-self: center;
    }

    /* footer */
    .sub-footer {
        margin: 0 -10rem;
        /* padding: 0 -10rem; */
    }
}

/* desktop breakpoint */
@media (min-width: 1023px) {

    .header .nav-bar,
    .hero,
    .why-section,
    .archivement,
    .testimonial,
    .CTA,
    .footer {
        padding: 0 10rem;
    }
    .header {
        padding: 4rem 0;
    }
    .header .nav-bar {
        padding: 10rem 0;
        margin: -10.5rem 20rem 0;
    }
    .header .nav-bar .menu .nav-item{
        font-size: 1.2rem;
    }
    .header .nav-bar .menu .nav-item.active{
        color: var(--primary-color);
        font-weight: 500;
    }
    .hero {
        margin: 5rem 0 5rem 10rem;
    }

    .hero .hero-text {
        max-width: 60rem;
    }

    .hero .companies {
        margin-left: .5rem;
    }

    .hero-right-content img {
        width: 40rem;
        height: 55rem;
        transform: translate(50%, 0%);
    }

    .ellipse-1 {
        width: 50rem;
        height: 50rem;
        top: -6%;
        left: 35%;
    }

    .ellipse-2 {
        width: 60rem;
        height: 60rem;
        top: -6%;
        left: 20%;
    }

    .why-section {
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0 -10rem;
    }

    .why-section .heading {
        text-align: center;
        margin-left: -5rem;
    }

    .why-section .text {
        font-size: 1.3rem;
        width: 384px;
        height: 144px;
        text-align: start;
        margin-left: -3rem;
    }

    .btn {
        padding: 1.6rem;
        font-size: 1.6rem;
    }
    
    footer .logo-footer {
        font-size: 1.6rem;
        margin-top: 5rem;
        padding: 1rem 1.5rem;
        font-size: 1.8rem;
        
    }
    footer .logo-footer .logo{
        background-color: var(--bg-secondary);
        color: var(--primary-color);
        font-weight: 500;
        font-size: 2rem;
    }
    .testimonial{
        margin: 0 -12rem;
        min-height: 60rem;
    }
    .testimonial .testimonial-heading{
        padding-bottom: 10rem;
    }

}